{
  "name": "fameswap-login-check",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Script pour vérifier si des identifiants permettent de se connecter à app.fameswap.com",
  "bin": {
    "check-fameswap-login": "./check_fameswap_login.mjs"
  },
  "scripts": {
    "check": "node check_fameswap_login.mjs",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  }
}
