{
  "appId": "fr.cuisine.haccp",
  "appName": "HACCP Cuisine",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
